# MAS_application

./: .classpath  CandA  README  TODO  XX2filtest  XX2output  XX2outputsmall  XX2sizetest  XX2test  XXALL  XXFILES  XXJoinFilter  XXX  XXabTest  XXaccept  XXf0Test  XXw0ImageTest  XXw0ImageTune  XXw0Imm  XXw0Test  XXxyTest  build.xml  compile  machineDetails  run  test
MAS_DOC_BEG/: .goutputstream-3B1TDV  .goutputstream-78XRDV  .goutputstream-L1ZKDV  .startup.tex.properties.xml  AC.tex  CDCI.tex  DOC.aux  DOC.bbl  DOC.blg  DOC.loa  DOC.lof  DOC.lot  DOC.out  DOC.tex  DOC.toc  GPC.tex  HYPERCOLUMN.tex  LI.tex  MAS.bib  OWN.tex  POGGIO.tex  RV1.tex  SEC.tex  SPIKE.tex  UpdatedCollection.bib  VFA.tex  aGabor.tex  algorithm.sty  amssymb.sty  chap1.tex  iisthesis.bst  iisthesis.cls  startup.tex
MAS_DOC_BEG/algorithms/: filter.algorithm  filterspeedup.algorithm
MAS_DOC_BEG/images/: createCarrier_gnuplot  createEnvelope_gnuplot
res/: bean-config.xml
src/com/googlepages/switch486/MAS/Bean/: Actions.java  BooleanParam.java  DoubleParam.java  IntegerParam.java  Param.java  Params.java  StringParam.java
src/com/googlepages/switch486/MAS/Engine/: EngineClass.java  EngineFacade.java  IEngine.java
src/com/googlepages/switch486/MAS/Engine/Image/: AIImage.java  IsToImageable.java
src/com/googlepages/switch486/MAS/IO/: IOClass.java  Parser.java  defaults.properties  loggerVerbose.properties
src/com/googlepages/switch486/MAS/IODB/: IIODB.java  IODBWorker.java
src/com/googlepages/switch486/MAS/tests/: MainTestingClass.java
src/jargs/gnu/: CmdLineParser.java
(+13 files in other folders)
