./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -a 0
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -a 0.1
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -a 0.2
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -a 0.3
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -a 0.4
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -a 0.5
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -a 0.6
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -a 0.7
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -a 0.8
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -a 0.9
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -a 1
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -b 0
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -b 0.1
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -b 0.2
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -b 0.3
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -b 0.4
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -b 0.5
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -b 0.6
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -b 0.7
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -b 0.8
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -b 0.9
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -b 1
