./run -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -a 0
./run -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -a 0.1
./run -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -a 0.2
./run -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -a 0.3
./run -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -a 0.4
./run -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -a 0.5
./run -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -a 0.6
./run -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -a 0.7
./run -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -a 0.8
./run -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -a 0.9
./run -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -a 1
./run -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -b 0
./run -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -b 0.1
./run -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -b 0.2
./run -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -b 0.3
./run -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -b 0.4
./run -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -b 0.5
./run -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -b 0.6
./run -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -b 0.7
./run -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -b 0.8
./run -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -b 0.9
./run -G EXPORT -L /home/switch486/MAS_PARAMS/ab[0-1]/ -b 1
