./run -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -x -4
./run -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -x -3
./run -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -x -2
./run -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -x -1
./run -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -x 0
./run -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -x 1
./run -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -x 2
./run -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -x 3
./run -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -x 4
./run -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -y -4
./run -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -y -3
./run -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -y -2
./run -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -y -1
./run -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -y 0
./run -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -y 1
./run -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -y 2
./run -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -y 3
./run -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -y 4
