./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -x -4
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -x -3
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -x -2
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -x -1
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -x 0
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -x 1
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -x 2
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -x 3
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -x 4
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -y -4
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -y -3
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -y -2
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -y -1
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -y 0
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -y 1
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -y 2
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -y 3
./CandA -v -G EXPORT -L /home/switch486/MAS_PARAMS/xy[-4-4]/ -y 4
