gabor.sin_phase=0
gabor.sin_magnitude=0.11
gabor.sin_direction=0
gabor.gaus_scale=1
gabor.gaus_x=0
gabor.gaus_y=0
gabor.gaus_a=0.15
gabor.gaus_b=0.15
gabor.gaus_theta=1.57
gabor.filter_matrix_x=9
gabor.filter_matrix_y=9
logger.outFilePath=/tmp/