\begin{algorithmic}[1]
\STATE $picture \leftarrow obraz \ wejsciowy$
\STATE $output \leftarrow obraz \ wyjsciowy$
\STATE $filterMatrix \leftarrow filtr$
\STATE $a \leftarrow \lceil filterMatrix.width/2 \rceil$
\STATE $b \leftarrow \lceil filterMatrix.height/2 \rceil$

\FOR{$x = 1 \to picture.width$} 
\FOR{$y = 1 \to picture.height$} 
\STATE $value \leftarrow 0$
\FOR{$i = 1 \to filterMatrix.width$}
\FOR{$j = 1 \to filterMatrix.height$}
\STATE $value \leftarrow value + picture[x-a+i][y-b+j] \cdot filterMatrix[i][j]$
\ENDFOR
\ENDFOR
\STATE $output[x][y] \leftarrow value$
\ENDFOR
\ENDFOR
\end{algorithmic}


