This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: DOC.aux
The style file: iisthesis.bst
Database file #1: MAS.bib
Warning--entry type for "Lopez2008" isn't style-file defined
--line 531 of file MAS.bib
Warning--entry type for "brodmannn" isn't style-file defined
--line 1026 of file MAS.bib
Warning--there's a number but no volume in Guy1993
Warning--empty journal in hubelnobel
Warning--empty journal in kahana2010
Warning--empty publisher in Serre2005
Warning--empty journal in wieselnobel
You've used 30 entries,
            2118 wiz_defined-function locations,
            697 strings with 8426 characters,
and the built_in function-call counts, 9202 in all, are:
= -- 924
> -- 387
< -- 6
+ -- 154
- -- 124
* -- 628
:= -- 1549
add.period$ -- 88
call.type$ -- 30
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 350
empty$ -- 728
format.name$ -- 124
if$ -- 1895
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 27
newline$ -- 151
num.names$ -- 61
pop$ -- 149
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 597
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 5
while$ -- 100
width$ -- 32
write$ -- 318
(There were 7 warnings)
