\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{1}{section*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hubel1978}
\citation{encyclopedia}
\citation{brodmannn}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 1\relax .\kern .5em Biologiczne podstawy pracy}{3}{section*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }M\IeC {\'o}zg cz\IeC {\l }owieka}{3}{section.1.1}}
\newlabel{mozg}{{1.1}{3}{\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Wydzielone obszary w m\IeC {\'o}zgu}{3}{section.1.2}}
\newlabel{obszaryWMozgu}{{1.2}{3}{\relax }{section.1.2}{}}
\citation{Girkin2001}
\citation{Gauthier1999}
\citation{Kaas1995}
\citation{encyclopedia}
\citation{Gauthier1999}
\citation{Downing2001}
\citation{Grill-Spector2003}
\citation{Grill-Spector2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Kora wzrokowa}{4}{section.1.3}}
\newlabel{badaniaKoryWzrokowej}{{1.3}{4}{\relax }{section.1.3}{}}
\citation{kahana2010}
\citation{Kaas1995}
\citation{hubelnobel}
\citation{wieselnobel}
\citation{hubelnobel}
\citation{hubelnobel}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }O wzroku s\IeC {\l }\IeC {\'o}w kilka}{5}{section.1.4}}
\newlabel{oWzrokuSlowKilka}{{1.4}{5}{\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }Struktura kory wzrokowej}{5}{section.1.5}}
\newlabel{strukturaKoryWzrokowej}{{1.5}{5}{\relax }{section.1.5}{}}
\newlabel{v1}{{1.5}{5}{\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1\relax .\kern .5em }Pierwszorz\IeC {\k e}dowa kora wzrokowa -- V1}{5}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Punkty A i B przedstawiaj\IeC {\k a} pola wzbudze\IeC {\'n}, neuron\IeC {\'o}w z cia\IeC {\l }a kolankowatego bocznego, co r\IeC {\'o}wnie\IeC {\.z} odpowiada kom\IeC {\'o}rkom siatk\IeC {\'o}wki oka. Punkty C-G przedstawiaj\IeC {\k a} pola wzbudze\IeC {\'n} neuron\IeC {\'o}w pierwotnej kory wzrokowej, kt\IeC {\'o}re s\IeC {\k a} wra\IeC {\.z}liwe na istniej\IeC {\k a}ce w obrazie kreski, b\IeC {\k a}d\IeC {\'z} kraw\IeC {\k e}dzie pod okre\IeC {\'s}lonym k\IeC {\k a}tem, lecz r\IeC {\'o}\IeC {\.z}nych rozmiar\IeC {\'o}w. Mo\IeC {\.z}na sobie wyobrazi\IeC {\'c}, \IeC {\.z}e w korze wzrokowej dla bardzo wielu nachyle\IeC {\'n} k\IeC {\k a}ta s\IeC {\k a} podobne grupy neuron\IeC {\'o}w \cite  {hubelnobel}.\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:handw}{{1.1}{6}{Punkty A i B przedstawiają pola wzbudzeń, neuronów z ciała kolankowatego bocznego, co również odpowiada komórkom siatkówki oka. Punkty C-G przedstawiają pola wzbudzeń neuronów pierwotnej kory wzrokowej, które są wrażliwe na istniejące w obrazie kreski, bądź krawędzie pod określonym kątem, lecz różnych rozmiarów. Można sobie wyobrazić, że w korze wzrokowej dla bardzo wielu nachyleń kąta są podobne grupy neuronów \cite {hubelnobel}.\relax \relax }{figure.caption.5}{}}
\citation{Ungerleider}
\citation{Ungerleider}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2\relax .\kern .5em }Pozosta\IeC {\l }e warstwy kory wzrokowej}{7}{subsection.1.5.2}}
\newlabel{restOfTheVisualLayers}{{1.5.2}{7}{\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 2\relax .\kern .5em Modele kory wzrokowej z zastosowaniem praktycznym}{9}{section*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{praktyczneModeleKoryWzrokowej}{{2}{9}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Ekstrakcja i integracja kontur\IeC {\'o}w}{9}{section.2.1}}
\newlabel{contourIntegration}{{2.1}{9}{\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }Ekstrakcja kontur\IeC {\'o}w z obrazu}{9}{subsection.2.1.1}}
\newlabel{integracjaSEC}{{2.1.1}{9}{\relax }{subsection.2.1.1}{}}
\citation{Schlei2009}
\citation{Schlei2009}
\citation{Schlei2009}
\citation{Schlei2009}
\citation{Schlei2009}
\newlabel{diconex}{{2.1.1}{10}{\relax }{subsection.2.1.1}{}}
\newlabel{dixonex_alg}{{2.1.1}{10}{\relax }{figure.caption.9}{}}
\citation{Tadeusiewicz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ad dzia\IeC {\l }ania algorytmu DICONEX na obrazie w skali szaro\IeC {\'s}ci, o rozmiarach $6 \times 6$ \cite  {Schlei2009}.\relax }}{11}{figure.caption.8}}
\newlabel{fig:diconex_ex}{{2.1}{11}{Przykład działania algorytmu DICONEX na obrazie w skali szarości, o rozmiarach $6 \times 6$ \cite {Schlei2009}.\relax \relax }{figure.caption.8}{}}
\citation{Csapo2006}
\citation{Resko}
\citation{Resko2005}
\citation{Resko}
\citation{Resko}
\citation{Jones1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wynik (b) dzia\IeC {\l }ania algorytmu DICONEX na obrazie niewielkiej rozdzielczo\IeC {\'s}ci (a) \cite  {Schlei2009}.\relax }}{12}{figure.caption.9}}
\newlabel{fig:diconex_ex_res}{{2.2}{12}{Wynik (b) działania algorytmu DICONEX na obrazie niewielkiej rozdzielczości (a) \cite {Schlei2009}.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Tablica cech wizualnych -- VFA}{12}{subsection.2.1.2}}
\newlabel{vfa}{{2.1.2}{12}{\relax }{subsection.2.1.2}{}}
\citation{Resko2005}
\citation{Resko2005}
\citation{Resko2005}
\citation{Resko2005}
\citation{Resko2005}
\citation{Curulku}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model tablicy cech wizualnych, prostok\IeC {\k a}ty symbolizuj\IeC {\k a} struktury danych, elipsy natomiast transformacje \cite  {Resko}.\relax }}{13}{figure.caption.11}}
\newlabel{fig:vfa}{{2.3}{13}{Model tablicy cech wizualnych, prostokąty symbolizują struktury danych, elipsy natomiast transformacje \cite {Resko}.\relax \relax }{figure.caption.11}{}}
\citation{Curulku}
\citation{Curulku}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kraw\IeC {\k e}dzie z modelu tablicy cech wizualnych, maj\IeC {\k a}ce reprezentowa\IeC {\'c} kraw\IeC {\k e}dzie wyodr\IeC {\k e}bnione w obrazie \cite  {Resko2005}.\relax }}{14}{figure.caption.15}}
\newlabel{fig:vfaModelNeurons}{{2.4}{14}{Krawędzie z modelu tablicy cech wizualnych, mające reprezentować krawędzie wyodrębnione w obrazie \cite {Resko2005}.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rezultaty pracy modelu z obrazem: a) obraz wej\IeC {\'s}ciowy, b) wyj\IeC {\'s}cie z modelu \cite  {Resko2005}.\relax }}{14}{figure.caption.16}}
\newlabel{fig:vfaModelResults}{{2.5}{14}{Rezultaty pracy modelu z obrazem: a) obraz wejściowy, b) wyjście z modelu \cite {Resko2005}.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3\relax .\kern .5em }Hiperkolumna}{14}{subsection.2.1.3}}
\newlabel{hypercolumn}{{2.1.3}{14}{\relax }{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Model hiperkolumny, zaproponowany przez autor\IeC {\'o}w pracy \cite  {Curulku}, powsta\IeC {\l }y na podstawie bada\IeC {\'n} kory wzrokowej kota.\relax }}{15}{figure.caption.17}}
\newlabel{fig:hypercolumn_model}{{2.6}{15}{Model hiperkolumny, zaproponowany przez autorów pracy \cite {Curulku}, powstały na podstawie badań kory wzrokowej kota.\relax \relax }{figure.caption.17}{}}
\citation{Li1998}
\citation{Li1998}
\citation{Li1998}
\citation{Li1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4\relax .\kern .5em }Integracja kontur\IeC {\'o}w w pierwszorz\IeC {\k e}dowej korze wzrokowej}{16}{subsection.2.1.4}}
\newlabel{integracjaLi}{{2.1.4}{16}{\relax }{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Przestrze\IeC {\'n} hiperkolumn w modelu integracji kontur\IeC {\'o}w \cite  {Li1998}.\relax }}{16}{figure.caption.18}}
\newlabel{fig:li_hypercolumn}{{2.7}{16}{Przestrzeń hiperkolumn w modelu integracji konturów \cite {Li1998}.\relax \relax }{figure.caption.18}{}}
\citation{Li1998}
\citation{Li1998}
\citation{Li1998}
\citation{Li1998}
\citation{Li1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Architektura cz\IeC {\k e}\IeC {\'s}ciowa sieci prezentuj\IeC {\k a}cej podstawowe elementy sk\IeC {\l }adowe modelu z pracy \cite  {Li1998}.\relax }}{17}{figure.caption.19}}
\newlabel{fig:li_arch}{{2.8}{17}{Architektura częściowa sieci prezentującej podstawowe elementy składowe modelu z pracy \cite {Li1998}.\relax \relax }{figure.caption.19}{}}
\citation{Li1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pole maj\IeC {\k a}ce wp\IeC {\l }yw na konkretny jeden segment, w zale\IeC {\.z}no\IeC {\'s}ci od funkcji odleg\IeC {\l }o\IeC {\'s}ci $J_{i\theta , j\theta '}$ oraz $W_{i\theta , j\theta '}$ \cite  {Li1998}.\relax }}{18}{figure.caption.20}}
\newlabel{fig:li_rf}{{2.9}{18}{Pole mające wpływ na konkretny jeden segment, w zależności od funkcji odległości $J_{i\theta , j\theta '}$ oraz $W_{i\theta , j\theta '}$ \cite {Li1998}.\relax \relax }{figure.caption.20}{}}
\newlabel{eqn:li_wzor1}{{2.1}{18}{\relax }{equation.2.1.1}{}}
\newlabel{eqn:li_wzor2}{{2.2}{18}{\relax }{equation.2.1.2}{}}
\citation{Vanrullen2001}
\citation{Vanrullen2001}
\citation{Vanrullen2001}
\citation{Vanrullen2001}
\citation{Vanrullen2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Wyniki dzia\IeC {\l }ania opisanego wcze\IeC {\'s}niej algorytmu. Praca przedstawia zdj\IeC {\k e}cie najcz\IeC {\k e}\IeC {\'s}ciej poddawane obr\IeC {\'o}bce cyfrowej -- Len\IeC {\k e}. Wyra\IeC {\'z}nie wida\IeC {\'c}, \IeC {\.z}e kraw\IeC {\k e}dzie zosta\IeC {\l }y odzyskane w praktycznie doskona\IeC {\l }y spos\IeC {\'o}b \cite  {Li1998}.\relax }}{19}{figure.caption.21}}
\newlabel{fig:li_out}{{2.10}{19}{Wyniki działania opisanego wcześniej algorytmu. Praca przedstawia zdjęcie najczęściej poddawane obróbce cyfrowej -- Lenę. Wyraźnie widać, że krawędzie zostały odzyskane w praktycznie doskonały sposób \cite {Li1998}.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5\relax .\kern .5em }Integracja kontur\IeC {\'o}w modelem integrate-and-fire}{19}{subsection.2.1.5}}
\newlabel{integracjaSPIKE}{{2.1.5}{19}{\relax }{subsection.2.1.5}{}}
\citation{Lapicque}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Przedstawienie por\IeC {\'o}wna\IeC {\'n} modeli integracji kontur\IeC {\'o}w w pierwszorz\IeC {\k e}dowej korze wzrokowej \cite  {Vanrullen2001}.\relax }}{20}{figure.caption.22}}
\newlabel{fig:spike_model}{{2.11}{20}{Przedstawienie porównań modeli integracji konturów w pierwszorzędowej korze wzrokowej \cite {Vanrullen2001}.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w otrzymywanych z modelu ,,integrate-and-fire'' ze sprz\IeC {\k e}\IeC {\.z}eniem i bez \cite  {Vanrullen2001}.\relax }}{21}{figure.caption.23}}
\newlabel{fig:spike_model_results}{{2.12}{21}{Porównanie wyników otrzymywanych z modelu ,,integrate-and-fire'' ze sprzężeniem i bez \cite {Vanrullen2001}.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6\relax .\kern .5em }@@@@integracja GPC}{22}{subsection.2.1.6}}
\newlabel{integracjaGPC}{{2.1.6}{22}{\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7\relax .\kern .5em }@@@@integracja RV1}{22}{subsection.2.1.7}}
\newlabel{integracjaRV1}{{2.1.7}{22}{\relax }{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8\relax .\kern .5em }@@@@integracja CDCI}{22}{subsection.2.1.8}}
\newlabel{integracjaCDCI}{{2.1.8}{22}{\relax }{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9\relax .\kern .5em }@@@@integracja AC}{22}{subsection.2.1.9}}
\newlabel{integracjaAC}{{2.1.9}{22}{\relax }{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10\relax .\kern .5em }@@@@integracja POGGIO}{22}{subsection.2.1.10}}
\newlabel{integracjaPOGGIO}{{2.1.10}{22}{\relax }{subsection.2.1.10}{}}
\citation{Tadeusiewicz}
\@writefile{toc}{\contentsline {chapter}{Dodatek\ A\relax .\kern .5em Filtr Gabora}{23}{section*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aGabor}{{A}{23}{\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1\relax .\kern .5em }Teoria}{23}{section.A.1}}
\newlabel{aGabor_teoria}{{A.1}{23}{\relax }{section.A.1}{}}
\citation{Movellan}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1\relax .\kern .5em }Funkcja Gabora}{24}{subsection.A.1.1}}
\newlabel{aGabor_funkcja}{{A.1.1}{24}{\relax }{subsection.A.1.1}{}}
\newlabel{eqn:aGabor_wzor1}{{A.1}{24}{\relax }{equation.A.1.1}{}}
\newlabel{aGabor_carrier}{{A.1.1}{24}{\relax }{subsubsection*.25}{}}
\newlabel{eqn:aGabor_c_sinus}{{A.2}{24}{\relax }{equation.A.1.2}{}}
\newlabel{eqn:aGabor_re}{{A.3}{24}{\relax }{equation.A.1.3}{}}
\newlabel{eqn:aGabor_im}{{A.4}{24}{\relax }{equation.A.1.4}{}}
\newlabel{eqn:aGabor_F0}{{A.5}{24}{\relax }{equation.A.1.5}{}}
\newlabel{eqn:aGabor_w0}{{A.6}{24}{\relax }{equation.A.1.6}{}}
\newlabel{eqn:aGabor_u0}{{A.7}{25}{\relax }{equation.A.1.7}{}}
\newlabel{eqn:aGabor_v0}{{A.8}{25}{\relax }{equation.A.1.8}{}}
\newlabel{eqn:aGabor_polar}{{A.9}{25}{\relax }{equation.A.1.9}{}}
\newlabel{eqn:aGabor_implementacja}{{A.10}{25}{\relax }{equation.A.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces No\IeC {\'s}nik, element funkcji Gabora, przedstawiony w przestrzeni i jako mapa.\relax }}{25}{figure.caption.26}}
\newlabel{fig:aGabor_carrier}{{A.1}{25}{Nośnik, element funkcji Gabora, przedstawiony w przestrzeni i jako mapa.\relax \relax }{figure.caption.26}{}}
\newlabel{aGabor_envelope}{{A.1.1}{25}{\relax }{subsubsection*.27}{}}
\newlabel{eqn:aGabor_env}{{A.11}{25}{\relax }{equation.A.1.11}{}}
\newlabel{eqn:aGabor_env__r}{{A.12}{26}{\relax }{equation.A.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Pow\IeC {\l }oka, element funkcji Gabora, przedstawiony w przestrzeni i jako mapa.\relax }}{26}{figure.caption.28}}
\newlabel{fig:aGabor_envelope}{{A.2}{26}{Powłoka, element funkcji Gabora, przedstawiony w przestrzeni i jako mapa.\relax \relax }{figure.caption.28}{}}
\newlabel{aGabor_zlozenie}{{A.1.1}{26}{\relax }{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2\relax .\kern .5em }Filtr Gabora}{26}{subsection.A.1.2}}
\newlabel{aGabor_filtr}{{A.1.2}{26}{\relax }{subsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Funkcja Gabora przedstawiona w przestrzeni i jako mapa.\relax }}{27}{figure.caption.30}}
\newlabel{fig:aGabor_function_res}{{A.3}{27}{Funkcja Gabora przedstawiona w przestrzeni i jako mapa.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Wynik filtrowania obrazu \ref  {fig:GF_output_input} pierwotn\IeC {\k a} wersj\IeC {\k a} filtru Gabora.\relax }}{27}{figure.caption.31}}
\newlabel{fig:aGabor_simple_filter_result}{{A.4}{27}{Wynik filtrowania obrazu \ref {fig:GF_output_input} pierwotną wersją filtru Gabora.\relax \relax }{figure.caption.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Zastosowanie dwuwymiarowego filtru w przetwarzaniu obraz\IeC {\'o}w.\relax }}{28}{algorithm.1}}
\newlabel{alg:filtering}{{1}{28}{Zastosowanie dwuwymiarowego filtru w przetwarzaniu obrazów.\relax \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modyfikacja kroku 14 algorytmu \ref  {alg:filtering}.\relax }}{28}{algorithm.2}}
\newlabel{alg:filteringspeedup}{{2}{28}{Modyfikacja kroku 14 algorytmu \ref {alg:filtering}.\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3\relax .\kern .5em }Przyk\IeC {\l }ad filtrowania}{28}{subsection.A.1.3}}
\newlabel{aGabor_przyklad}{{A.1.3}{28}{\relax }{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2\relax .\kern .5em }Dyskusja i wnioski}{29}{section.A.2}}
\newlabel{aGabor_dyskusja}{{A.2}{29}{\relax }{section.A.2}{}}
\newlabel{fig:GF_output_input}{{A.5a}{30}{Subfigure A A.5a\relax }{subfigure.A.5.1}{}}
\newlabel{sub@fig:GF_output_input}{{(a)}{a}{Subfigure A A.5a\relax }{subfigure.A.5.1}{}}
\newlabel{fig:GF_output_w00}{{A.5b}{30}{Subfigure A A.5b\relax }{subfigure.A.5.2}{}}
\newlabel{sub@fig:GF_output_w00}{{(b)}{b}{Subfigure A A.5b\relax }{subfigure.A.5.2}{}}
\newlabel{fig:GF_output_w01}{{A.5c}{30}{Subfigure A A.5c\relax }{subfigure.A.5.3}{}}
\newlabel{sub@fig:GF_output_w01}{{(c)}{c}{Subfigure A A.5c\relax }{subfigure.A.5.3}{}}
\newlabel{fig:GF_output_w02}{{A.5d}{30}{Subfigure A A.5d\relax }{subfigure.A.5.4}{}}
\newlabel{sub@fig:GF_output_w02}{{(d)}{d}{Subfigure A A.5d\relax }{subfigure.A.5.4}{}}
\newlabel{fig:GF_output_w03}{{A.5e}{30}{Subfigure A A.5e\relax }{subfigure.A.5.5}{}}
\newlabel{sub@fig:GF_output_w03}{{(e)}{e}{Subfigure A A.5e\relax }{subfigure.A.5.5}{}}
\newlabel{fig:GF_output_w04}{{A.5f}{30}{Subfigure A A.5f\relax }{subfigure.A.5.6}{}}
\newlabel{sub@fig:GF_output_w04}{{(f)}{f}{Subfigure A A.5f\relax }{subfigure.A.5.6}{}}
\newlabel{fig:GF_output_w05}{{A.5g}{30}{Subfigure A A.5g\relax }{subfigure.A.5.7}{}}
\newlabel{sub@fig:GF_output_w05}{{(g)}{g}{Subfigure A A.5g\relax }{subfigure.A.5.7}{}}
\newlabel{fig:GF_output_w06}{{A.5h}{30}{Subfigure A A.5h\relax }{subfigure.A.5.8}{}}
\newlabel{sub@fig:GF_output_w06}{{(h)}{h}{Subfigure A A.5h\relax }{subfigure.A.5.8}{}}
\newlabel{fig:GF_output_w07}{{A.5i}{30}{Subfigure A A.5i\relax }{subfigure.A.5.9}{}}
\newlabel{sub@fig:GF_output_w07}{{(i)}{i}{Subfigure A A.5i\relax }{subfigure.A.5.9}{}}
\newlabel{fig:GF_output_w08}{{A.5j}{30}{Subfigure A A.5j\relax }{subfigure.A.5.10}{}}
\newlabel{sub@fig:GF_output_w08}{{(j)}{j}{Subfigure A A.5j\relax }{subfigure.A.5.10}{}}
\newlabel{fig:GF_output_w09}{{A.5k}{30}{Subfigure A A.5k\relax }{subfigure.A.5.11}{}}
\newlabel{sub@fig:GF_output_w09}{{(k)}{k}{Subfigure A A.5k\relax }{subfigure.A.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Wyniki filtrowania obrazu \ref  {fig:GF_output_input} filtrami Gabora w kt\IeC {\'o}rych $\omega _0$ jest w przedziale $(0, 1>$.\relax }}{30}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz wej\IeC {\'s}ciowy}}}{30}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\omega _0 = 0$}}}{30}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\omega _0 = 0.1$}}}{30}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\omega _0 = 0.2$}}}{30}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\omega _0 = 0.3$}}}{30}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\omega _0 = 0.4$}}}{30}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\omega _0 = 0.5$}}}{30}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\omega _0 = 0.6$}}}{30}{subfigure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\omega _0 = 0.7$}}}{30}{subfigure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\omega _0 = 0.8$}}}{30}{subfigure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$\omega _0 = 0.9$}}}{30}{subfigure.5.11}}
\newlabel{fig:GF_output}{{A.5}{30}{Wyniki filtrowania obrazu \ref {fig:GF_output_input} filtrami Gabora w których $\omega _0$ jest w przedziale $(0, 1>$.\relax \relax }{figure.caption.32}{}}
\newlabel{fig:GF_output_input2}{{A.6a}{31}{Subfigure A A.6a\relax }{subfigure.A.6.1}{}}
\newlabel{sub@fig:GF_output_input2}{{(a)}{a}{Subfigure A A.6a\relax }{subfigure.A.6.1}{}}
\newlabel{fig:GF_output_join2}{{A.6b}{31}{Subfigure A A.6b\relax }{subfigure.A.6.2}{}}
\newlabel{sub@fig:GF_output_join2}{{(b)}{b}{Subfigure A A.6b\relax }{subfigure.A.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Wyniki filtrowania obrazu \ref  {fig:GF_output_input2} filtrami Gabora oraz operacji po\IeC {\l }\IeC {\k a}czenia otrzymywanych rezultat\IeC {\'o}w w jeden obraz.\relax }}{31}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz wej\IeC {\'s}ciowy}}}{31}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Otrzymany wynik}}}{31}{subfigure.6.2}}
\newlabel{fig:GF_output_join}{{A.6}{31}{Wyniki filtrowania obrazu \ref {fig:GF_output_input2} filtrami Gabora oraz operacji połączenia otrzymywanych rezultatów w jeden obraz.\relax \relax }{figure.caption.33}{}}
\citation{hubelnobel}
\citation{Schlei2009}
\citation{Schlei2009}
\citation{Resko}
\citation{Resko2005}
\citation{Resko2005}
\citation{Curulku}
\citation{Li1998}
\citation{Li1998}
\citation{Li1998}
\citation{Li1998}
\citation{Vanrullen2001}
\citation{Vanrullen2001}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{33}{section*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tablic}{35}{section*.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{iisthesis}
\bibdata{MAS}
\@writefile{toc}{\contentsline {chapter}{Spis Algorytm\IeC {\'o}w}{37}{section*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Lapicque}{1}
\bibcite{Csapo2006}{2}
\bibcite{Curulku}{3}
\bibcite{Downing2001}{4}
\bibcite{brodmannn}{5}
\bibcite{Gauthier1999}{6}
\bibcite{Girkin2001}{7}
\bibcite{Grill-Spector2003}{8}
\bibcite{Grill-Spector2005}{9}
\bibcite{Hubel1978}{10}
\bibcite{hubelnobel}{11}
\bibcite{Jones1987}{12}
\bibcite{Kaas1995}{13}
\bibcite{kahana2010}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{39}{section*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Li1998}{15}
\bibcite{Movellan}{16}
\bibcite{encyclopedia}{17}
\bibcite{Resko}{18}
\bibcite{Resko2005}{19}
\bibcite{Schlei2009}{20}
\bibcite{Tadeusiewicz}{21}
\bibcite{Ungerleider}{22}
\bibcite{Vanrullen2001}{23}
\bibcite{wieselnobel}{24}
