\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{1}{section*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hubel1978}
\citation{encyclopedia}
\citation{brodmannn}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 1\relax .\kern .5em Biologiczne podstawy pracy}{3}{section*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }M\IeC {\'o}zg cz\IeC {\l }owieka}{3}{section.1.1}}
\newlabel{mozg}{{1.1}{3}{\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Wydzielone obszary w m\IeC {\'o}zgu}{3}{section.1.2}}
\newlabel{obszaryWMozgu}{{1.2}{3}{\relax }{section.1.2}{}}
\citation{Girkin2001}
\citation{Gauthier1999}
\citation{Kaas1995}
\citation{encyclopedia}
\citation{Gauthier1999}
\citation{Downing2001}
\citation{Grill-Spector2003}
\citation{Grill-Spector2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Kora wzrokowa}{4}{section.1.3}}
\newlabel{badaniaKoryWzrokowej}{{1.3}{4}{\relax }{section.1.3}{}}
\citation{kahana2010}
\citation{Kaas1995}
\citation{hubelnobel}
\citation{wieselnobel}
\citation{hubelnobel}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }O wzroku s\IeC {\l }\IeC {\'o}w kilka}{5}{section.1.4}}
\newlabel{oWzrokuSlowKilka}{{1.4}{5}{\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }Struktura kory wzrokowej}{5}{section.1.5}}
\newlabel{strukturaKoryWzrokowej}{{1.5}{5}{\relax }{section.1.5}{}}
\newlabel{v1}{{1.5}{5}{\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1\relax .\kern .5em }Pierwszorz\IeC {\k e}dowa kora wzrokowa -- V1}{5}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Punkty A i B przedstawiaj\IeC {\k a} pola wzbudze\IeC {\'n}, neuron\IeC {\'o}w z cia\IeC {\l }a kolankowatego bocznego, co r\IeC {\'o}wnie\IeC {\.z} odpowiada kom\IeC {\'o}rkom siatk\IeC {\'o}wki oka. Punkty C-G przedstawiaj\IeC {\k a} pola wzbudze\IeC {\'n} neuron\IeC {\'o}w pierwotnej kory wzrokowej, kt\IeC {\'o}re s\IeC {\k a} wra\IeC {\.z}liwe na istniej\IeC {\k a}ce w obrazie kreski, b\IeC {\k a}d\IeC {\'z} kraw\IeC {\k e}dzie pod okre\IeC {\'s}lonym k\IeC {\k a}tem, lecz r\IeC {\'o}\IeC {\.z}nych rozmiar\IeC {\'o}w. Mo\IeC {\.z}na sobie wyobrazi\IeC {\'c}, \IeC {\.z}e w korze wzrokowej dla bardzo wielu nachyle\IeC {\'n} k\IeC {\k a}ta s\IeC {\k a} podobne grupy neuron\IeC {\'o}w \cite  {hubelnobel}.}}{6}{figure.1.1}}
\newlabel{fig:handw}{{1.1}{6}{Punkty A i B przedstawiają pola wzbudzeń, neuronów z ciała kolankowatego bocznego, co również odpowiada komórkom siatkówki oka. Punkty C-G przedstawiają pola wzbudzeń neuronów pierwotnej kory wzrokowej, które są wrażliwe na istniejące w obrazie kreski, bądź krawędzie pod określonym kątem, lecz różnych rozmiarów. Można sobie wyobrazić, że w korze wzrokowej dla bardzo wielu nachyleń kąta są podobne grupy neuronów \cite {hubelnobel}}{figure.1.1}{}}
\citation{Ungerleider}
\citation{Ungerleider}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2\relax .\kern .5em }Pozosta\IeC {\l }e warstwy kory wzrokowej}{7}{subsection.1.5.2}}
\newlabel{restOfTheVisualLayers}{{1.5.2}{7}{\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 2\relax .\kern .5em Modele kory wzrokowej z zastosowaniem praktycznym}{9}{section*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{praktyczneModeleKoryWzrokowej}{{2}{9}{\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Ekstrakcja i integracja kontur\IeC {\'o}w}{9}{section.2.1}}
\newlabel{contourIntegration}{{2.1}{9}{\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }Ekstrakcja kontur\IeC {\'o}w z obrazu}{9}{subsection.2.1.1}}
\newlabel{integracjaSEC}{{2.1.1}{9}{\relax }{subsection.2.1.1}{}}
\citation{Schlei2009}
\citation{Schlei2009}
\citation{Schlei2009}
\newlabel{diconex}{{2.1.1}{10}{\relax }{subsection.2.1.1}{}}
\newlabel{dixonex_alg}{{2.1.1}{10}{\relax }{figure.2.2}{}}
\citation{Tadeusiewicz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ad dzia\IeC {\l }ania algorytmu DICONEX na obrazie w skali szaro\IeC {\'s}ci, o rozmiarach $6 \times 6$ \cite  {Schlei2009}.}}{11}{figure.2.1}}
\newlabel{fig:diconex_ex}{{2.1}{11}{Przykład działania algorytmu DICONEX na obrazie w skali szarości, o rozmiarach $6 \times 6$ \cite {Schlei2009}}{figure.2.1}{}}
\citation{Csapo2006}
\citation{Resko}
\citation{Resko2005}
\citation{Resko}
\citation{Jones1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wynik (b) dzia\IeC {\l }ania algorytmu DICONEX na obrazie niewielkiej rozdzielczo\IeC {\'s}ci (a) \cite  {Schlei2009}.}}{12}{figure.2.2}}
\newlabel{fig:diconex_ex_res}{{2.2}{12}{Wynik (b) działania algorytmu DICONEX na obrazie niewielkiej rozdzielczości (a) \cite {Schlei2009}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Tablica cech wizualnych -- VFA}{12}{subsection.2.1.2}}
\newlabel{vfa}{{2.1.2}{12}{\relax }{subsection.2.1.2}{}}
\citation{Resko2005}
\citation{Resko2005}
\citation{Resko2005}
\citation{Curulku}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model tablicy cech wizualnych, prostok\IeC {\k a}ty symbolizuj\IeC {\k a} struktury danych, elipsy natomiast transformacje \cite  {Resko}.}}{13}{figure.2.3}}
\newlabel{fig:vfa}{{2.3}{13}{Model tablicy cech wizualnych, prostokąty symbolizują struktury danych, elipsy natomiast transformacje \cite {Resko}}{figure.2.3}{}}
\citation{Curulku}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kraw\IeC {\k e}dzie z modelu tablicy cech wizualnych, maj\IeC {\k a}ce reprezentowa\IeC {\'c} kraw\IeC {\k e}dzie wyodr\IeC {\k e}bnione w obrazie \cite  {Resko2005}.}}{14}{figure.2.4}}
\newlabel{fig:vfaModelNeurons}{{2.4}{14}{Krawędzie z modelu tablicy cech wizualnych, mające reprezentować krawędzie wyodrębnione w obrazie \cite {Resko2005}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rezultaty pracy modelu z obrazem: a) obraz wej\IeC {\'s}ciowy, b) wyj\IeC {\'s}cie z modelu \cite  {Resko2005}.}}{14}{figure.2.5}}
\newlabel{fig:vfaModelResults}{{2.5}{14}{Rezultaty pracy modelu z obrazem: a) obraz wejściowy, b) wyjście z modelu \cite {Resko2005}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3\relax .\kern .5em }Hiperkolumna}{14}{subsection.2.1.3}}
\newlabel{hypercolumn}{{2.1.3}{14}{\relax }{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Model hiperkolumny, zaproponowany przez autor\IeC {\'o}w pracy \cite  {Curulku}, powsta\IeC {\l }y na podstawie bada\IeC {\'n} kory wzrokowej kota.}}{15}{figure.2.6}}
\newlabel{fig:hypercolumn_model}{{2.6}{15}{Model hiperkolumny, zaproponowany przez autorów pracy \cite {Curulku}, powstały na podstawie badań kory wzrokowej kota}{figure.2.6}{}}
\citation{Li1998}
\citation{Li1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4\relax .\kern .5em }Integracja kontur\IeC {\'o}w w pierwszorz\IeC {\k e}dowej korze wzrokowej}{16}{subsection.2.1.4}}
\newlabel{integracjaLi}{{2.1.4}{16}{\relax }{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Przestrze\IeC {\'n} hiperkolumn w modelu integracji kontur\IeC {\'o}w \cite  {Li1998}.}}{16}{figure.2.7}}
\newlabel{fig:li_hypercolumn}{{2.7}{16}{Przestrzeń hiperkolumn w modelu integracji konturów \cite {Li1998}}{figure.2.7}{}}
\citation{Li1998}
\citation{Li1998}
\citation{Li1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Architektura cz\IeC {\k e}\IeC {\'s}ciowa sieci prezentuj\IeC {\k a}cej podstawowe elementy sk\IeC {\l }adowe modelu z pracy \cite  {Li1998}.}}{17}{figure.2.8}}
\newlabel{fig:li_arch}{{2.8}{17}{Architektura częściowa sieci prezentującej podstawowe elementy składowe modelu z pracy \cite {Li1998}}{figure.2.8}{}}
\citation{Li1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pole maj\IeC {\k a}ce wp\IeC {\l }yw na konkretny jeden segment, w zale\IeC {\.z}no\IeC {\'s}ci od funkcji odleg\IeC {\l }o\IeC {\'s}ci $J_{i\theta , j\theta '}$ oraz $W_{i\theta , j\theta '}$ \cite  {Li1998}.}}{18}{figure.2.9}}
\newlabel{fig:li_rf}{{2.9}{18}{Pole mające wpływ na konkretny jeden segment, w zależności od funkcji odległości $J_{i\theta , j\theta '}$ oraz $W_{i\theta , j\theta '}$ \cite {Li1998}}{figure.2.9}{}}
\newlabel{eqn:li_wzor1}{{2.1}{18}{\relax }{equation.2.1.1}{}}
\newlabel{eqn:li_wzor2}{{2.2}{18}{\relax }{equation.2.1.2}{}}
\citation{Vanrullen2001}
\citation{Vanrullen2001}
\citation{Vanrullen2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Wyniki dzia\IeC {\l }ania opisanego wcze\IeC {\'s}niej algorytmu. Praca przedstawia zdj\IeC {\k e}cie najcz\IeC {\k e}\IeC {\'s}ciej poddawane obr\IeC {\'o}bce cyfrowej -- Len\IeC {\k e}. Wyra\IeC {\'z}nie wida\IeC {\'c}, \IeC {\.z}e kraw\IeC {\k e}dzie zosta\IeC {\l }y odzyskane w praktycznie doskona\IeC {\l }y spos\IeC {\'o}b \cite  {Li1998}.}}{19}{figure.2.10}}
\newlabel{fig:li_out}{{2.10}{19}{Wyniki działania opisanego wcześniej algorytmu. Praca przedstawia zdjęcie najczęściej poddawane obróbce cyfrowej -- Lenę. Wyraźnie widać, że krawędzie zostały odzyskane w praktycznie doskonały sposób \cite {Li1998}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5\relax .\kern .5em }Integracja kontur\IeC {\'o}w modelem integrate-and-fire}{19}{subsection.2.1.5}}
\newlabel{integracjaSPIKE}{{2.1.5}{19}{\relax }{subsection.2.1.5}{}}
\citation{Lapicque}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Przedstawienie por\IeC {\'o}wna\IeC {\'n} modeli integracji kontur\IeC {\'o}w w pierwszorz\IeC {\k e}dowej korze wzrokowej \cite  {Vanrullen2001}.}}{20}{figure.2.11}}
\newlabel{fig:spike_model}{{2.11}{20}{Przedstawienie porównań modeli integracji konturów w pierwszorzędowej korze wzrokowej \cite {Vanrullen2001}}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w otrzymywanych z modelu ,,integrate-and-fire'' ze sprz\IeC {\k e}\IeC {\.z}eniem i bez \cite  {Vanrullen2001}.}}{21}{figure.2.12}}
\newlabel{fig:spike_model_results}{{2.12}{21}{Porównanie wyników otrzymywanych z modelu ,,integrate-and-fire'' ze sprzężeniem i bez \cite {Vanrullen2001}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6\relax .\kern .5em }@@@@integracja GPC}{22}{subsection.2.1.6}}
\newlabel{integracjaGPC}{{2.1.6}{22}{\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7\relax .\kern .5em }@@@@integracja RV1}{22}{subsection.2.1.7}}
\newlabel{integracjaRV1}{{2.1.7}{22}{\relax }{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8\relax .\kern .5em }@@@@integracja CDCI}{22}{subsection.2.1.8}}
\newlabel{integracjaCDCI}{{2.1.8}{22}{\relax }{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9\relax .\kern .5em }@@@@integracja AC}{22}{subsection.2.1.9}}
\newlabel{integracjaAC}{{2.1.9}{22}{\relax }{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10\relax .\kern .5em }@@@@integracja POGGIO}{22}{subsection.2.1.10}}
\newlabel{integracjaPOGGIO}{{2.1.10}{22}{\relax }{subsection.2.1.10}{}}
\citation{Tadeusiewicz}
\@writefile{toc}{\contentsline {chapter}{Dodatek\ A\relax .\kern .5em Filtr Gabora}{23}{section*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aGabor}{{A}{23}{\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1\relax .\kern .5em }Teoria}{23}{section.A.1}}
\newlabel{aGabor_teoria}{{A.1}{23}{\relax }{section.A.1}{}}
\citation{Movellan}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1\relax .\kern .5em }Funkcja Gabora}{24}{subsection.A.1.1}}
\newlabel{aGabor_funkcja}{{A.1.1}{24}{\relax }{subsection.A.1.1}{}}
\newlabel{eqn:aGabor_wzor1}{{A.1}{24}{\relax }{equation.A.1.1}{}}
\newlabel{aGabor_carrier}{{A.1.1}{24}{\relax }{subsubsection*.12}{}}
\newlabel{eqn:aGabor_c_sinus}{{A.2}{24}{\relax }{equation.A.1.2}{}}
\newlabel{aGabor_envelope}{{A.1.1}{24}{\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2\relax .\kern .5em }Filtr Gabora}{24}{subsection.A.1.2}}
\newlabel{aGabor_filtr}{{A.1.2}{24}{\relax }{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3\relax .\kern .5em }Przyk\IeC {\l }ad filtrowania}{24}{subsection.A.1.3}}
\newlabel{aGabor_przyklad}{{A.1.3}{24}{\relax }{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2\relax .\kern .5em }Dyskusja i wnioski}{24}{section.A.2}}
\newlabel{aGabor_dyskusja}{{A.2}{24}{\relax }{section.A.2}{}}
\citation{hubelnobel}
\citation{Schlei2009}
\citation{Schlei2009}
\citation{Resko}
\citation{Resko2005}
\citation{Resko2005}
\citation{Curulku}
\citation{Li1998}
\citation{Li1998}
\citation{Li1998}
\citation{Li1998}
\citation{Vanrullen2001}
\citation{Vanrullen2001}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{25}{section*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{iisthesis}
\bibdata{MAS}
\@writefile{toc}{\contentsline {chapter}{Spis tablic}{27}{section*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Lapicque}{1}
\bibcite{Csapo2006}{2}
\bibcite{Curulku}{3}
\bibcite{Downing2001}{4}
\bibcite{brodmannn}{5}
\bibcite{Gauthier1999}{6}
\bibcite{Girkin2001}{7}
\bibcite{Grill-Spector2003}{8}
\bibcite{Grill-Spector2005}{9}
\bibcite{Hubel1978}{10}
\bibcite{hubelnobel}{11}
\bibcite{Jones1987}{12}
\bibcite{Kaas1995}{13}
\bibcite{kahana2010}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}{section*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Li1998}{15}
\bibcite{Movellan}{16}
\bibcite{encyclopedia}{17}
\bibcite{Resko}{18}
\bibcite{Resko2005}{19}
\bibcite{Schlei2009}{20}
\bibcite{Tadeusiewicz}{21}
\bibcite{Ungerleider}{22}
\bibcite{Vanrullen2001}{23}
\bibcite{wieselnobel}{24}
