set terminal png size 1600,800
set hidden3d;
set pm3d;
set isosample 100,100;
set output "carrier.png"
set multiplot;
set xrange [-4:4];
set yrange [-4:4];
set zrange [-1:1];
set size 0.5,1;
set origin 0.0,0.0;
splot (sin(2*pi*0.11*(x*cos(3.141592653589793)+y*sin(3.141592653589793))+0.0)*1.0) title 'Carrier of the Gabor Function'
set pm3d map;
set origin 0.5,0.0;
splot (sin(2*pi*0.11*(x*cos(3.141592653589793)+y*sin(3.141592653589793))+0.0)*1.0) title 'Carrier of the Gabor Function'

# NOTE: To run this script You need to have installed the Gnuplot application
# For linux users, please run 'gnuplot createCarrier_gnuplot', to recieve results
