set terminal png size 1600,800
set hidden3d;
set pm3d;
set isosample 100,100;
set output "envelope.png"
set multiplot;
set xrange [-4:4];
set yrange [-4:4];
set zrange [-1:1];
set size 0.5,1;
set origin 0.0,0.0;
splot (exp(-pi*(0.3**2*((x-0.0)*cos(1.57)+(y-0.0)*sin(1.57))**2+0.3**2*(-(x-0.0)*sin(1.57)+(y-0.0)*cos(1.57))**2))) title 'Envelope of the Gabor Function'
set pm3d map;
set origin 0.5,0.0;
splot (exp(-pi*(0.3**2*((x-0.0)*cos(1.57)+(y-0.0)*sin(1.57))**2+0.3**2*(-(x-0.0)*sin(1.57)+(y-0.0)*cos(1.57))**2))) title 'Envelope of the Gabor Function'


# NOTE: To run this script You need to have installed the Gnuplot application
# For linux users, please run 'gnuplot THIS_FILE_NAME', to recieve results
